{
    "name": "halftheory/wp-halftheory-clean",
    "version": "1.0.7",
    "type": "wordpress-theme",
    "description": "Custom WordPress Theme.",
    "homepage": "https://github.com/halftheory/wp-halftheory-clean/",
    "authors": [
        {
            "name": "Half/theory",
            "email": "noreply@halftheory.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Halftheory\\Lib\\": "vendor/halftheory/wp-lib/src/",
            "Halftheory\\Themes\\Halftheory_Clean\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "halftheory/wp-lib",
                "version": "1.0.5",
                "source": {
                    "url": "https://github.com/halftheory/wp-lib/",
                    "type": "git",
                    "reference": "1.0.5"
                }
            }
        }
    ],
    "require": {
        "php": ">=7.4",
        "halftheory/wp-lib": "^1.0"
    }
}
